<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboardse - Flictix Admin</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!-- Custom CSS -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
        }

        /* Sidebar */
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 260px;
            background: linear-gradient(180deg, #1a1a2e 0%, #16213e 100%);
            padding: 20px;
            overflow-y: auto;
            z-index: 1000;
            box-shadow: 4px 0 10px rgba(0,0,0,0.1);
        }

        .sidebar::-webkit-scrollbar {
            width: 6px;
        }

        .sidebar::-webkit-scrollbar-thumb {
            background: rgba(255,255,255,0.3);
            border-radius: 10px;
        }

        .sidebar-logo {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 10px;
            padding-bottom: 20px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }

        .sidebar-logo i {
            font-size: 32px;
            color: #e50914;
        }

        .sidebar-logo h3 {
            color: #fff;
            font-weight: 700;
            margin: 0;
            letter-spacing: 2px;
        }

        .sidebar-logo p {
            color: rgba(255,255,255,0.6);
            font-size: 12px;
            margin: 0;
        }

        .nav-menu {
            margin-top: 20px;
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 15px;
            color: rgba(255,255,255,0.8);
            text-decoration: none;
            border-radius: 8px;
            margin-bottom: 8px;
            transition: all 0.3s;
            cursor: pointer;
        }

        .nav-item:hover {
            background: rgba(255,255,255,0.1);
            color: #fff;
            transform: translateX(5px);
        }

        .nav-item.active {
            background: #e50914;
            color: #fff;
        }

        .nav-item i {
            font-size: 20px;
            width: 24px;
        }

        .sidebar-footer {
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid rgba(255,255,255,0.1);
        }

        /* Main Content */
        .main-content {
            margin-left: 260px;
            padding: 20px;
            min-height: 100vh;
        }

        .header {
            background: #fff;
            padding: 20px 30px;
            border-radius: 12px;
            margin-bottom: 25px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h1 {
            margin: 0;
            font-size: 28px;
            font-weight: 700;
            color: #1a1a2e;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
            color: #666;
        }

        .user-info i {
            font-size: 24px;
        }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: #fff;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            display: flex;
            align-items: center;
            gap: 20px;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 12px;
            font-size: 28px;
        }

        .stat-card:nth-child(1) .stat-icon {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }

        .stat-card:nth-child(2) .stat-icon {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
        }

        .stat-card:nth-child(3) .stat-icon {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
        }

        .stat-card:nth-child(4) .stat-icon {
            background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
        }

        .stat-card:nth-child(5) .stat-icon {
            background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
        }

        .stat-info h3 {
            margin: 0;
            font-size: 32px;
            font-weight: 700;
            color: #1a1a2e;
        }

        .stat-info p {
            margin: 0;
            color: #666;
            font-size: 14px;
        }

        /* Content Area */
        .content-area {
            background: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }

        .content-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 2px solid #f0f0f0;
        }

        .content-header h2 {
            margin: 0;
            font-size: 24px;
            font-weight: 700;
            color: #1a1a2e;
        }

        /* Table Styles */
        .table-responsive {
            border-radius: 8px;
            overflow: hidden;
        }

        .table {
            margin: 0;
        }

        .table thead {
            background: #f8f9fa;
        }

        .table thead th {
            border: none;
            color: #666;
            font-weight: 600;
            font-size: 13px;
            text-transform: uppercase;
            padding: 15px;
        }

        .table tbody td {
            padding: 15px;
            vertical-align: middle;
        }

        .table tbody tr:hover {
            background: #f8f9fa;
        }

        /* Badge Styles */
        .badge-admin {
            background: #e50914;
            color: #fff;
        }

        .badge-user {
            background: #28a745;
            color: #fff;
        }

        /* Hide all content sections by default */
        .content-section {
            display: none;
        }

        .content-section.active {
            display: block;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                width: 70px;
                padding: 10px;
            }

            .sidebar-logo h3,
            .sidebar-logo p,
            .nav-item span {
                display: none;
            }

            .main-content {
                margin-left: 70px;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-logo">
            <i class="bi bi-film"></i>
            <div>
                <h3>FLICTIX</h3>
                <p>Admin Panel</p>
            </div>
        </div>
        
        <div class="nav-menu">
            <a class="nav-item active" data-page="users">
                <i class="bi bi-people-fill"></i>
                <span>Users</span>
            </a>
            <a class="nav-item" data-page="movies">
                <i class="bi bi-film"></i>
                <span>Movies</span>
            </a>
            <a class="nav-item" data-page="watchlist">
                <i class="bi bi-bookmark-fill"></i>
                <span>Watchlist</span>
            </a>
            <a class="nav-item" data-page="favorites">
                <i class="bi bi-heart-fill"></i>
                <span>Favorites</span>
            </a>
            <a class="nav-item" data-page="reviews">
                <i class="bi bi-star-fill"></i>
                <span>Reviews</span>
            </a>
        </div>
        
        <div class="sidebar-footer">
            <a href="index.html" class="nav-item">
                <i class="bi bi-house-fill"></i>
                <span>Back to Home</span>
            </a>
            <a href="login.html" class="nav-item" onclick="return confirm('Logout?')">
                <i class="bi bi-box-arrow-right"></i>
                <span>Logout</span>
            </a>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <div class="header">
            <h1>Dashboard</h1>
            <div class="user-info">
                <i class="bi bi-person-circle"></i>
                <span>Welcome, Admin</span>
            </div>
        </div>

        <!-- Stats Cards -->
    

        <!-- Content Area -->
        <div class="content-area">
            <!-- Users Section -->
            <div id="users-section" class="content-section active">
                <div class="content-header">
                    <h2><i class="bi bi-people-fill me-2"></i>Users Management</h2>
                </div>
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Role</th>
                                <th>Created At</th>
                                <th class="text-center">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>#1</strong></td>
                                <td>John Doe</td>
                                <td>john@example.com</td>
                                <td><span class="badge badge-admin">Admin</span></td>
                                <td>20 Oct 2025, 10:30</td>
                                <td class="text-center">
                                    <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i> Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>#2</strong></td>
                                <td>Jane Smith</td>
                                <td>jane@example.com</td>
                                <td><span class="badge badge-user">User</span></td>
                                <td>19 Oct 2025, 15:45</td>
                                <td class="text-center">
                                    <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i> Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>#3</strong></td>
                                <td>Mike Johnson</td>
                                <td>mike@example.com</td>
                                <td><span class="badge badge-user">User</span></td>
                                <td>18 Oct 2025, 09:20</td>
                                <td class="text-center">
                                    <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i> Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Movies Section -->
            <div id="movies-section" class="content-section">
                <div class="content-header">
                    <h2><i class="bi bi-film me-2"></i>Movies Management</h2>
                    <button class="btn btn-primary"><i class="bi bi-plus-circle"></i> Add Movie</button>
                </div>
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Thumbnail</th>
                                <th>Title</th>
                                <th>Year</th>
                                <th>Duration</th>
                                <th>Description</th>
                                <th class="text-center">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>#1</strong></td>
                                <td>
                                    <div class="bg-secondary d-flex align-items-center justify-content-center" style="width: 50px; height: 75px; border-radius: 4px;">
                                        <i class="bi bi-image text-white"></i>
                                    </div>
                                </td>
                                <td><strong>Gowok: Javanese Kamasutra</strong></td>
                                <td>2025</td>
                                <td>131 mins</td>
                                <td>Ratri, a skilled gowok who guides young men...</td>
                                <td class="text-center">
                                    <button class="btn btn-sm btn-warning"><i class="bi bi-pencil"></i> Edit</button>
                                    <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i> Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>#2</strong></td>
                                <td>
                                    <div class="bg-secondary d-flex align-items-center justify-content-center" style="width: 50px; height: 75px; border-radius: 4px;">
                                        <i class="bi bi-image text-white"></i>
                                    </div>
                                </td>
                                <td><strong>Borderless Fog</strong></td>
                                <td>2024</td>
                                <td>111 mins</td>
                                <td>Putri Marino stars as a persistent detective...</td>
                                <td class="text-center">
                                    <button class="btn btn-sm btn-warning"><i class="bi bi-pencil"></i> Edit</button>
                                    <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i> Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Watchlist Section -->
            <div id="watchlist-section" class="content-section">
                <div class="content-header">
                    <h2><i class="bi bi-bookmark-fill me-2"></i>Watchlist Management</h2>
                </div>
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>User</th>
                                <th>Movie</th>
                                <th>Added At</th>
                                <th class="text-center">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>#1</strong></td>
                                <td>John Doe</td>
                                <td><strong>Gowok: Javanese Kamasutra</strong></td>
                                <td>20 Oct 2025, 14:30</td>
                                <td class="text-center">
                                    <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i> Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>#2</strong></td>
                                <td>Jane Smith</td>
                                <td><strong>Borderless Fog</strong></td>
                                <td>19 Oct 2025, 16:20</td>
                                <td class="text-center">
                                    <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i> Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Favorites Section -->
            <div id="favorites-section" class="content-section">
                <div class="content-header">
                    <h2><i class="bi bi-heart-fill me-2"></i>Favorites Management</h2>
                </div>
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>User</th>
                                <th>Movie</th>
                                <th>Added At</th>
                                <th class="text-center">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>#1</strong></td>
                                <td>Mike Johnson</td>
                                <td><strong>Dendam Malam Kelam</strong></td>
                                <td>20 Oct 2025, 11:15</td>
                                <td class="text-center">
                                    <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i> Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>#2</strong></td>
                                <td>Jane Smith</td>
                                <td><strong>The Haunting</strong></td>
                                <td>19 Oct 2025, 18:45</td>
                                <td class="text-center">
                                    <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i> Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Reviews Section -->
            <div id="reviews-section" class="content-section">
                <div class="content-header">
                    <h2><i class="bi bi-star-fill me-2"></i>Reviews Management</h2>
                </div>
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>User</th>
                                <th>Movie</th>
                                <th>Rating</th>
                                <th>Comment</th>
                                <th>Created At</th>
                                <th class="text-center">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>#1</strong></td>
                                <td>John Doe</td>
                                <td><strong>Gowok: Javanese Kamasutra</strong></td>
                                <td>
                                    <span class="text-warning">
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                    </span>
                                </td>
                                <td>Excellent movie! Highly recommended.</td>
                                <td>20 Oct 2025, 15:30</td>
                                <td class="text-center">
                                    <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i> Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>#2</strong></td>
                                <td>Jane Smith</td>
                                <td><strong>Borderless Fog</strong></td>
                                <td>
                                    <span class="text-warning">
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star"></i>
                                    </span>
                                </td>
                                <td>Great thriller, kept me on edge!</td>
                                <td>19 Oct 2025, 20:15</td>
                                <td class="text-center">
                                    <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i> Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS for Navigation -->
    <script>
        // Navigation functionality
        document.querySelectorAll('.nav-item[data-page]').forEach(item => {
            item.addEventListener('click', function(e) {
                e.preventDefault();
                
                // Remove active class from all nav items
                document.querySelectorAll('.nav-item').forEach(nav => {
                    nav.classList.remove('active');
                });
                
                // Add active class to clicked item
                this.classList.add('active');
                
                // Hide all content sections
                document.querySelectorAll('.content-section').forEach(section => {
                    section.classList.remove('active');
                });
                
                // Show selected content section
                const page = this.getAttribute('data-page');
                document.getElementById(page + '-section').classList.add('active');
            });
        });
    </script>
</body>
</html>